wpfMVVM/wpfMVVM/MainWindow.xaml

<Window x:Class="wpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainPageViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding MyDataItems}"
                  Width="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       HorizontalAlignment="Stretch"
                               TextTrimming="CharacterEllipsis"/>

                        <Rectangle 
                            Grid.Column="1"
                            Visibility="{Binding IsSpecial}"
                            Width="30" Height="30" Fill="Red"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
