NckuhRepair/NckuhRepair/NckuhRepair/Views/FormGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:NckuhRepair.ViewModels"
             xmlns:model="clr-namespace:NckuhRepair.Models"
             x:DataType="viewModel:FormGalleryViewModel"
             x:Class="NckuhRepair.Views.FormGallery"
             Title="表單庫"
             BackgroundColor="#F8F7F6">
    <Grid RowDefinitions="auto,*">

        <VerticalStackLayout Grid.Row="0"
                             Margin="18,0">
            <SearchBar HorizontalOptions="Fill"/>
            <HorizontalStackLayout Margin="0,9,0,0">
                <Border BackgroundColor="#7c9b73"
                        Margin="0,0,8,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="9"/>
                    </Border.StrokeShape>
                    <Label Text="叫修表單"
                           Margin="10,0" HeightRequest="18"
                           FontSize="10" TextColor="#FFFFFE"
                           HorizontalOptions="Start" VerticalOptions="Center"
                           VerticalTextAlignment="Center"/>
                </Border>
                <Border BackgroundColor="#799670" Opacity="0.4">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="9"/>
                    </Border.StrokeShape>
                    <Label Text="行政表單"
                           Margin="10,0" HeightRequest="18"
                           FontSize="10" TextColor="#FFFFFE"
                           HorizontalOptions="Start" VerticalOptions="Center"
                           VerticalTextAlignment="Center"/>
                </Border>
                <Border BackgroundColor="#799670" Opacity="0.4">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="9"/>
                    </Border.StrokeShape>
                    <Label Text="民眾表單"
                           Margin="10,0" HeightRequest="18"
                           FontSize="10" TextColor="#FFFFFE"
                           HorizontalOptions="Start" VerticalOptions="Center"
                           VerticalTextAlignment="Center"/>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <CollectionView ItemsSource="{Binding FormItems}"
                        Grid.Row="1"
                        Margin="19">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:FormItem">
                    <Grid Margin="0,0,0,15">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewModel:FormGalleryViewModel}},
                                Path=TapFormItemCommand}"
                                CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                        <Border BackgroundColor="{Binding Color}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout HeightRequest="91"
                                                 Margin="27,0,27,0">
                                <Label Text="{Binding ChineseName}"
                                        TextColor="#FFFFFE"
                                       FontSize="20"
                                       Margin="0,14,0,0"/>
                                <Label Text="{Binding EnglishName}"
                                        TextColor="#FFFFFE"
                                       FontSize="12"
                                       Margin="0,10,0,0"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>