NckuhRepair/NckuhRepair/NckuhRepair/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:NckuhRepair.ViewModels"
             x:DataType="viewModel:LoginPageViewModel"
             x:Class="NckuhRepair.Views.LoginPage"
             Title="登入頁面"
             BackgroundColor="#EBEBEB">

    <Grid>
        <Image Source="login_top_image.png"
               VerticalOptions="Start"
               HorizontalOptions="Fill"
               Aspect="AspectFill"/>

        <Image Source="nckuh.png"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,80,0,0"
               Aspect="AspectFit"/>

        <Grid
            WidthRequest="328" HeightRequest="257"
            HorizontalOptions="Center" VerticalOptions="End"
            Margin="0,0,0,30">
            <Border
                BackgroundColor="#FFFFFE">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
            </Border>
            <Grid
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                <VerticalStackLayout Margin="0,0,0,0">
                    <Entry WidthRequest="218" HeightRequest="37"
                           Placeholder="    帳號 user name"
                           PlaceholderColor="#898989"
                           BackgroundColor="#EEF0F5"
                           TextColor="Black"/>

                    <Entry WidthRequest="218" HeightRequest="37"
                           Margin="0,10,0,0"
                           Placeholder="    密碼 password"
                           PlaceholderColor="#898989"
                           BackgroundColor="#EEF0F5"
                           TextColor="Black"/>

                    <Button Text="登入"
                            FontSize="14" TextColor="#FFFFFE"
                            Margin="0,17,0,0"
                            BackgroundColor="#88B656"
                            Command="{Binding LoginCommand}"
                            >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#88B656" Offset="0.1"/>
                                <GradientStop Color="#B7CF65" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>

            </Grid>

        </Grid>
    </Grid>
</ContentPage>