JsonForm/JsonForm/JsonForm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="行動表單 JSON 測試"
             x:Class="JsonForm.Views.MainPage">

  <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout 
                >
                <Label Text="Text wrapping and truncation can be controlled by setting the LineBreakMode property to a value of the LineBreakMode enumeration:"
                       LineBreakMode="WordWrap"/>
            </VerticalStackLayout>

            <Grid BackgroundColor="Red">
            <TimePicker
            BackgroundColor="Red"/>
            </Grid>

            <Image Source="prism.png"
             SemanticProperties.Description="Cute dot net bot waving hi to you!"
             HeightRequest="150"
             HorizontalOptions="Center" />

      <Grid
        ColumnDefinitions="*,*">
        <Button Text="JSON 1"
                Grid.Column="0"
                Command="{Binding ShowJsonFormCommand}"
                CommandParameter="Form1.json"
                HorizontalOptions="Fill"
                Margin="10,5" CornerRadius="10"
                BackgroundColor="LightGreen" TextColor="DarkSlateBlue">
          <Button.Shadow>
            <Shadow Brush="Black"
                Offset="5,5"
                Opacity="0.8" />
          </Button.Shadow>
        </Button>
        <Button Text="JSON 2"
                Grid.Column="1"
                Command="{Binding ShowJsonFormCommand}"
                CommandParameter="Form3.json"
                HorizontalOptions="Fill"
                Margin="10,5" CornerRadius="10"
                BackgroundColor="LightPink" TextColor="DarkSlateBlue">
          <Button.Shadow>
          <Shadow Brush="Black"
                Offset="5,5"
                Opacity="0.8" />
          </Button.Shadow>
        </Button>
      </Grid>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
