BaoYaoYao/BaoYaoYao/BaoYaoYao/Views/ApplyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaoYaoYao.Views.ApplyPage"
             xmlns:viewModel="clr-namespace:BaoYaoYao.ViewModels"
             x:DataType="viewModel:ApplyPageViewModel"
             BackgroundColor="#bce1df"
             Title="基本資料表">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="line_scan.png" Text="掃描" />
    </ContentPage.ToolbarItems>

    <Grid
        RowDefinitions="*,50"
        ColumnSpacing="0" RowSpacing="0"
        Margin="6">
        <ScrollView>
            <VerticalStackLayout>
                <Border
                BackgroundColor="#FFF">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="42,51,*"
                      RowDefinitions="50,50,50,50,50"
                      Margin="0,15">

                        <Label Text="姓名"
                           TextColor="#737577" FontSize="14"
                           Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                        <Entry Text=""
                           TextColor="#737577" FontSize="16"
                           BackgroundColor="#f9f9f9"
                           Margin="0,0,52,0"
                           Grid.Row="0" Grid.Column="2"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                        <Label Text="身分證"
                           TextColor="#737577" FontSize="14"
                           Grid.Row="1" Grid.Column="1"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                        <Entry Text=""
                           TextColor="#737577" FontSize="16"
                           BackgroundColor="#f9f9f9"
                           Margin="0,0,52,0"
                           Grid.Row="1" Grid.Column="2"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                        <Label Text="性別"
                           TextColor="#737577" FontSize="14"
                           Grid.Row="2" Grid.Column="1"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                        <HorizontalStackLayout
                        Grid.Row="2" Grid.Column="2"
                        HorizontalOptions="Start" VerticalOptions="Center">
                            <RadioButton Content="男生" GroupName="性別"
                                     FontSize="16" TextColor="#737577"/>
                            <RadioButton Content="女生" GroupName="性別"
                                     Margin="9,0,0,0"
                                     FontSize="16" TextColor="#737577"/>
                        </HorizontalStackLayout>

                        <Label Text="電話"
                           TextColor="#737577" FontSize="14"
                           Grid.Row="3" Grid.Column="1"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                        <Entry Text=""
                           TextColor="#737577" FontSize="16"
                           BackgroundColor="#f9f9f9"
                           Margin="0,0,52,0"
                           Grid.Row="3" Grid.Column="2"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                        <Label Text="生日"
                           TextColor="#737577" FontSize="14"
                           Grid.Row="4" Grid.Column="1"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                        <DatePicker Grid.Row="4" Grid.Column="2"
                                BackgroundColor="#f9f9f9"
                                Margin="0,0,52,0"
                                Format="yyyy-MM-dd"
                                VerticalOptions="Center"/>

                    </Grid>
                </Border>

                <Border
                    BackgroundColor="#FFF"
                    Margin="0,10,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="93,*"
                      RowDefinitions="60,Auto"
                      Margin="0,15">
                        <Border
                            WidthRequest="62" HeightRequest="62"
                            Background="#4bb09d"
                            HorizontalOptions="Center" VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5"/>
                            </Border.StrokeShape>
                        </Border>


                        <Grid Grid.Row="0" Grid.Column="1"
                              HorizontalOptions="Fill" VerticalOptions="Start">
                            <Label Text="上傳處方簽"
                               TextColor="#737577" FontSize="14"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" VerticalTextAlignment="Center"/>

                            <Rectangle BackgroundColor="#f9f9f9"
                                       HeightRequest="37" Margin="0,24,52,0"
                                       HorizontalOptions="Start" VerticalOptions="Start"/>

                            <Label Text="X"
                               TextColor="#737577" FontSize="14"
                                   Margin="0,30,62,0"
                               HorizontalOptions="End"
                               VerticalOptions="Start" VerticalTextAlignment="Center"/>

                        </Grid>
                    </Grid>
                </Border>

                <Border
                    BackgroundColor="#FFF"
                    Margin="0,10,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*,93"
                      RowDefinitions="60,Auto"
                      Margin="0,15">
                        <Image Source="qrcode_scan.png"
                               Grid.Row="0" Grid.Column="1"
                               Margin="0,0,30,0"
                            WidthRequest="60" HeightRequest="60"
                            HorizontalOptions="End" VerticalOptions="Center">
                        </Image>


                        <Grid Grid.Row="0" Grid.Column="0"
                              Margin="30,0,0,0"
                              HorizontalOptions="Start" VerticalOptions="Center">
                            <Label Text="請掃描病例單"
                               TextColor="#383939" FontSize="16"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*">
            <Button Text="送出"
                    HeightRequest="37"
                    HorizontalOptions="Fill" VerticalOptions="Center"
                    FontSize="14" TextColor="#2b594d" BackgroundColor="#f9f9f9"
                    Margin="10,5">
                <Button.Shadow>
                    <Shadow Brush="black"
                            Offset="5,5"
                            Opacity="0.8"/>
                </Button.Shadow>
            </Button>

            <Button Text="暫存"
                    Grid.Column="1"
                    HeightRequest="37"
                    HorizontalOptions="Fill" VerticalOptions="Center"
                    FontSize="14" TextColor="#2b594d" BackgroundColor="#f9f9f9"
                    Margin="10,5">
                <Button.Shadow>
                    <Shadow Brush="black"
                            Offset="5,5"
                            Opacity="0.8"/>
                </Button.Shadow>
            </Button>

            <Button Text="取消"
                    Grid.Column="2"
                    HeightRequest="37"
                    HorizontalOptions="Fill" VerticalOptions="Center"
                    FontSize="14" TextColor="#2b594d" BackgroundColor="#f9f9f9"
                    Margin="10,5">
                <Button.Shadow>
                    <Shadow Brush="black"
                            Offset="5,5"
                            Opacity="0.8"/>
                </Button.Shadow>
            </Button>

        </Grid>
    </Grid>
</ContentPage>