BaoYaoYao/BaoYaoYao/BaoYaoYao/Views/VerifyPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BaoYaoYao.ViewModels"
             x:DataType="viewModel:VerifyPhonePageViewModel"
             x:Class="BaoYaoYao.Views.VerifyPhonePage"
             BackgroundColor="#bce1df"
             Title="驗證電話號碼">
  <VerticalStackLayout>
    <Border
        WidthRequest="260" HeightRequest="103"
        BackgroundColor="White"
      Margin="0,96,0,0"
      >
      <Grid
          Margin="0,15,0,0"        
        HorizontalOptions="Center" VerticalOptions="Start">
        <Label 
          Text="請輸入簡訊驗證碼"
          TextColor="#2b594d" FontSize="20"
          VerticalOptions="Start" 
          HorizontalOptions="Center" />

        <Grid
          Margin="0,38,0,0"
          WidthRequest="190"
          HorizontalOptions="End"
          ColumnDefinitions="38,15,35,15,35,15,38">

          <Border
            Grid.Column="0"
            BackgroundColor="#ebebeb"
            WidthRequest="35" HeightRequest="35">
            <Entry
              HorizontalOptions="Center"
              TextColor="#2b594d"
              WidthRequest="35"/>
          </Border>

          <Border
            Grid.Column="2"
            BackgroundColor="#ebebeb"
            WidthRequest="35" HeightRequest="35">
            <Entry
              HorizontalOptions="Center"
              TextColor="#2b594d"
              WidthRequest="35"/>
          </Border>

          <Border
            Grid.Column="4"
            BackgroundColor="#ebebeb"
            WidthRequest="35" HeightRequest="35">
            <Entry
              HorizontalOptions="Center"
              TextColor="#2b594d"
              WidthRequest="35"/>
          </Border>

          <Border
            Grid.Column="6"
            BackgroundColor="#ebebeb"
            WidthRequest="35" HeightRequest="35">
            <Entry
              HorizontalOptions="Center"
              TextColor="#2b594d"
              WidthRequest="35"/>
          </Border>
        </Grid>
      </Grid>
    </Border>

    <Border
      Margin="0,65,0,0"
      BackgroundColor="#2b594d"
          WidthRequest="219" HeightRequest="36">
      <Border.StrokeShape>
        <RoundRectangle CornerRadius="17,17,17,17"/>
      </Border.StrokeShape>
      <Label Text="登入"
             VerticalOptions="Center" HorizontalOptions="Center"
             FontSize="14" TextColor="#fff"/>
    </Border>

    <Border
      Margin="0,18,0,0"
      BackgroundColor="#fff"
          WidthRequest="219" HeightRequest="36">
      <Border.StrokeShape>
        <RoundRectangle CornerRadius="17,17,17,17"/>
      </Border.StrokeShape>
      <Label Text="重送驗證碼"
             VerticalOptions="Center" HorizontalOptions="Center"
             FontSize="14" TextColor="#2b594d"/>
    </Border>
  </VerticalStackLayout>
</ContentPage>
